<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Filo Pyero</title>

<meta name="viewport" content="width=device-width">
<link rel="icon" href="" type="image/x-icon">
<link rel="stylesheet" href="assets/style.css" type="text/css">
</head>
<body>
<article>
<h1>Filo Pyero</h1>
<nav>
  <a href="index.html">Home</a>
  <a href="pages/about.html">About</a>
  <a href="pages/contact.html">Contact</a>
  <a href="pages/blog.html">Blog</a>
  <a href="pages/donate.html">Donate</a>
  <a href="pages/links.html">Links</a>
</nav>

<img src="./assets/img.png" id="geometry" alt="Smiley face" height="200" width="200">

<h2 id="welcome">Welcome</h2>
<p>Hello internet user, my name is Pyero and this is my website. Here I will upload things about many topics.</p>

<p>On this page i will: </p>
<ul>
  <li>Writing articles on my blog.</li>
  <li>Add some interesting <b>links</b> to the <a href="./pages/links.html">links page</a></li>
</ul>

<p>I also: </p>
<ul>
  <li> Write software for fun, that you can see in my <a href="https://codeberg.org/pyero">Codeberg</a></li>
</ul>

<div class="blogpeek">
  <h3 id="recent-blog-posts">Recent Blog Posts <a href=""><img src="./assets/rss.svg" alt="rss" title="Copy this link to follow my RSS feed." style="height: 1em;"></a> </h3>
  <ul>
    <li> Comming soon </li>
  </ul>
</div>
<footer>
  <br>
  <hr>
  <br>
</footer>
</article>

</body>
</html>
