<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Filo Pyero</title>

<meta name="viewport" content="width=device-width">
<link rel="icon" href="" type="image/x-icon">
<link rel="stylesheet" href="../assets/style.css" type="text/css">
</head>
<body>
<article>
<h1>Filo Pyero</h1>
<nav>
  <a href="../index.html">Home</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
  <a href="blog.html">Blog</a>
  <a href="donate.html">Donate</a>
  <a href="links.html">Links</a>
</nav>

<h2 id="welcome">About me</h2>
<p> Well, in real life I am just some normal student. In my free time I enjoy playing the piano and writing software. I also have a lot of other interests (these just interest me, it does not mean that I am an expert in all these disciplines), my main interests are: </p>
<h3 id="welcome">Philosophy</h3>
<p>Philosophy probabily is the most important discipline, because it is responsible for studying big questions that intrigue us all, such as: "Why do I exist?", "Does God exist?" or "Why there is something instead of nothing?". Saying this is a philosophy itself, in this case it would be a "<a href="https://iep.utm.edu/con-meta/">metaphilosophy</a>". There are the branches of philosophy that interest me: Metaphysics, Philosophy of Religion (I am a Theist and <a href= "https://plato.stanford.edu/entries/aquinas/">Thomist</a>), Philosophy of Science (I am <a href="https://plato.stanford.edu/entries/scientific-realism/"> realist</a>.), Philosophy of Mathematics(I have a <a href="https://plato.stanford.edu/entries/platonism-mathematics/">platonic way to see mathematics</a>, like <a href="https://plato.stanford.edu/entries/goedel/"> Kurt Gödel </a> ), Philosophy of mind (I am <a href="https://plato.stanford.edu/entries/dualism/"> dualist</a>), Epistemology and Logic.</p>
<h3 id="welcome">Mathematics</h3>
<p>Mathematics is so much fun (of course, as long as they don't force you, like they usually do in school), I love looking for patterns and solving puzzles, mathematics is just a form of enjoyment, but also a serious academic discipline. I was interested for these when I started in programming and things like that, really before that I never felt a serious attraction, the branches of mathematics that interest me are: <a href="https://mathworld.wolfram.com/topics/FoundationsofMathematics.html"> Foundations</a>, Calculus and Analysis, Mathematical logic, Discrete Maths, set theory and Number Theory. </p>
<h3 id="welcome"> Computer Science </h3>
<p>Computer science is a really interesting branch for me, I am very interested in its theoretical and practical aspects, in the theoretical aspect I am mostly interested in the theory of computability (I am very interested in the <a href="https://scottaaronson.blog/?p=459"> P VS NP</a> problem, which is one of the biggest problems in computational complexity theory), data structure, algorithms and programming languages, I am also interested in artificial intelligence and computer architecture, in the practical aspect I am very interested in software development. </p>
<h3 id="welcome"> Physics and Electronic Engineering </h3>
<p> Physics interests me a lot because of its big implications in computer science, mathematics, and even <a href="https://plato.stanford.edu/entries/causation-physics/"> philosophy</a>, also because it has practical applications such as in the field of electromagnetism, electronic engineering depends a lot on these theories. </p>
<h3 id="welcome"> Art: (Literature and Music) </h3>
<p>When I have free time, I love to play the piano, and I also like to write literature, as a form of pleasure, Soon I will put small books in epub files, which I write about, maybe I will also upload the music I make somewhere. </p>
<footer>
  <br>
  <hr>
  <br>
</footer>
</article>


</body></html>
