<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Filo Pyero</title>

<meta name="viewport" content="width=device-width">
<link rel="icon" href="" type="image/x-icon">
<link rel="stylesheet" href="../assets/style.css" type="text/css">
</head>
<body>
<article>
<h1>Filo Pyero</h1>
<nav>
  <a href="../index.html">Home</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
  <a href="blog.html">Blog</a>
  <a href="donate.html">Donate</a>
  <a href="links.html">Links</a>
</nav>

<h2> Comming soon </h2>

<p> Sorry I am very busy, someday I will upload something here. </p>

<footer>
  <br>
  <hr>
  <br>
</footer>
</article>


</body></html>
