<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Filo Pyero</title>

<meta name="viewport" content="width=device-width">
<link rel="icon" href="" type="image/x-icon">
<link rel="stylesheet" href="../assets/style.css" type="text/css">
</head>
<body>
<article>
<h1>Filo Pyero</h1>
<nav>
  <a href="../index.html">Home</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
  <a href="blog.html">Blog</a>
  <a href="donate.html">Donate</a>
  <a href="links.html">Links</a>
</nav>

<h2> Ways to contact me </h2>

<p> Email: pyero@tutanota.com </p>
<p> Matrix: varlomarlo:halogen.city </p>
<p> Discord: Pyero#8221 </p>

<p> Discord <a href="https://spyware.neocities.org/articles/discord.html">sucks</a>, I would prefer if you contact me by email or Matrix. </p>

<footer>
  <br>
  <hr>
  <br>
</footer>
</article>


</body></html>
