<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Filo Pyero</title>

<meta name="viewport" content="width=device-width">
<link rel="icon" href="" type="image/x-icon">
<link rel="stylesheet" href="../assets/style.css" type="text/css">
</head>
<body>
<article>
<h1>Filo Pyero</h1>
<nav>
  <a href="../index.html">Home</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
  <a href="blog.html">Blog</a>
  <a href="donate.html">Donate</a>
  <a href="links.html">Links</a>
</nav>

<h1> Donate </h1>

<h2> Crypto Addresses </h2>

<h3> Bitcoin </h3>

<img src="bitcoin.png" alt="bitcoin" />

<p> bc1q8aw5elymnzkasmdmguvghey6x5cv8ez8ezr5v2 </p>

<h3> Monero </h3>

<img src="monero.png" alt="monero" />

<p>477yQgrpDTievSzKfQyvNSjewt4i9esZs5LzBuMXQFZxHzQ7urGrMkQPEHC6oHwYxNGwgYvgk8jcCSbt2MHgUuTQVrKcMhz</p>

<footer>
  <br>
  <hr>
  <br>
</footer>
</article>


</body></html>
